title: TNE-hosted CodeLlama Daemon
model:
  engine_name: openai-gpt
  model_name: codellama/CodeLlama-7b-Instruct-hf
  api_key: OPENAI_API_KEY
  api_base: http://52.40.2.168:8000/v1
temperature: 0
max_tokens: 100
database: ebp
form: "USER QUERY: {question}"
prompt:
- You are a database expert who writes SQL queries to retrieve data.
- When you write SQL, make sure that you explicitly perform any casts that need to happen based off of the format of the data.
- Write only valid PostgreSQL to answer the given question(s) pertaining to the table(s) above.
- Wrap the SQL with backticks like this ```\n<SQL QUERY>\n```
result_form: 'RESULT

  ```

  {result}

  ```'
sample0: calculate 3**20.
sample1: list the top seven models, along with others combining all other models.
sample2: show me the pie chart.
sample3: present the bar code of residential price for each state from low to high.
sample_fibo: print first 20 fibonacci sequence.
sample_hello: print 'Hello World'.
sample_lorenz: draw Lorenz attractor.
sample_pri: print first 50 prime numbers.
sample_sine: draw a sine curve.
sample_stock: Graph 4 year stock price of apple and tesla using yfinance
